<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informatik Quiz</title>
    <script src="index.js"></script>
    
        <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
        <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
<link rel ="icon" type="image/x-icon" href="images/browser_header.png" >

</head>
<body class="body">
<style>

.mdc-fab {
    background-color: rgb(52, 168, 29);
    width: 200px;
    transition: 1s;
   
   left: 800px;
   top:  400px;


    
}

.mdc-fab:hover {
    background-color: black ;
    transition: 1s ;
    width: 300px;
    height: 50px;
    
    
}

.heading1 {
    font-family: 'Roboto Mono', monospace;
   color: white;
   position: absolute;
   left: 700px;
   top: 200px;
   transition: 1s;
   position : absolute;
   
}
.heading1:hover {
   border-radius: 20px;
    transition: 1s;
  top: 200px;
  left: 715px;
  color: rgb(52, 168, 29);
   

   
}
.body {
    background-color: black;
    border-radius: 400px;
}


.heading2 {
    font-family: 'Roboto Mono', monospace;
   color: white;
   position: absolute;
   left: 700px;
   bottom: 600px;
   transition: 1s;
   top: 150px;
   
   
}
.heading2:hover {
   border-radius: 400px;
    transition: 1s;
  
  left: 715px;
  color: rgb(52, 168, 29);
}

.heading3 {
    font-family: 'Roboto Mono', monospace;
   color: white;
   position: absolute;
   left: 700px;
   top: 100px;
   transition: 1s;
   position: absolute
   
}
.heading3:hover {
   border-radius: 400px;
    transition: 1s;
  
  left: 715px;
  color: rgb(52, 168, 29); }




  
</style>
<div class="content">

  
    <button class="mdc-fab mdc-fab--extended" onclick="button1_start()">
        <div class="mdc-fab__ripple"></div>
        <span class="material-icons mdc-fab__icon">label</span>
        <span class="mdc-fab__label">Starten</span>
      </button>
    
   


    
    <h1 class="heading2">Netzwerke</h1>
    <h1 class="heading3">Codierungen</h1>
    <h1 class="heading1">Informatik Quiz </h1>
    
</div>
</body>
</html>